<head>
    <title></title>
    <style type="text/css">
   
        a:visited {
            color: purple;
        }

        a:hover {
            color: yellow;
        }

        table {
            border: 3px solid black;
            border-collapse: separate;
            color: black;
            background-color: rgb(175, 162, 255);
            font-size: 24;
            text-align: center;
        }
        li.a {
            list-style-type: circle;
            color: lightblue;
            font-size: 22;
        }

        li.a1 {
            list-style-type: square;
            color: lightcoral;
            font-size: 24;
        }

        li.a2 {
            list-style-type: decimal;
            color: lightslategray;
            font-size: 20;
        }

        li.a3 {
            list-style-type: disc;
            color: rgb(231, 231, 101);
            font-size: 22;
        }

        li.a4 {
            list-style-type: lower-alpha;
            color: lightgray;
            font-size: 24;
        }

        li.a5 {
            list-style-type: lower-roman;
            color: lightgreen;
            font-size: 26;
        }

        li.a6 {
            list-style-type: square;
            color: lightseagreen;
            font-size: 24;
        }

        li.a8 {
            list-style-image: url("2.jpg");
            color: lightseagreen;
            font-size: 20;
        }

        th,
        td {
            border: 2px solid rgb(59, 63, 42);
            width: 250px;
            height: 200px;
        }

        a {
            position: static;
            right: 800px;
        }

        p:first-child {
            color: pink;
        }

        p:first-letter {
            font-size: 200%;
            color: black;
            border: 2px solid blue;
        }

        p:first-line {
            background-color: grey;
            text-decoration: underline;
        }

        span:before {
            content: "Студентка 4 курса, ";
        }

        span:after {
            content: "проживающая на улиуе Пушкине, в доме Колотушкина";
        }
    </style>
</head>

<body>
    <span>Выговская Катя, </span>
    <p> История РБ</p>

    <p>40 тысяч лет до н. э. — появление первых людей на территории Беларуси.</p>
    <p> До IX века на ней жили славянские союзы дреговичей, кривичей и радимичей. Первые государственные образования —
        Полоцкое, Туровское и Смоленское княжества. Город Полоцк известен с 862 года. XI век — расцвет Полоцкого
        княжества       при князе Всеславе Чародее.</p>
    <font size="20"><a href="./Задание3/3.html">Регистрация</a></font>
    <br><br><br><br>

    <font size="20"><a href="https://www.youtube.com/watch?v=YaxONKN_A1s">Видос</a></font>
    <br>
    <br>
    <br>
    <b>Официальные праздничные дни:</b>
    <ol type="I">
        <li class="a"> 1 января — Новый год </li>
        <li class="a1"> 7 января — Православное Рождество </li>
        <li class="a2"> 8 марта — Международный женский день </li>
        <li class="a3"> 15 марта — День конституции </li>
        <li class="a4"> Радуница</li>
        <li class="a5"> 1 мая — День солидарности трудящихся </li>
        <li class="a6"> 9 мая — День Победы </li>
        <li class="a6"> 3 июля — День Независимости </li>
        <li class="a8"> 25 декабря — Католическое Рождество</li>
    </ol>

    <table border="1" align="center">
        <caption>Бухучет</caption>
        <tr bgcolor="LightSkyBlue" height="45">
            <b>
                <td width=25 align="center">
                    <font color="black"><b>Номер
                </td>
                <td width=100 align="center">
                    <font color="black"><b>Хоз. операция
                </td>
                <td width=130 align="center">
                    <font color="black"><b>Дебет
                </td>
                <td width=100 align="center">
                    <font color="black"><b>Кредит
                </td>
                <td width=100 align="center">
                    <font color="black"><b>Сумма
                </td>
            </b>
        </tr>

        <tr height="15">
            <td>1</td>
            <td>Резервный капитал</td>
            <td>84</td>
            <td>82</td>
            <td>19,30</td>
        </tr>
        <tr height="25">
            <td>2</td>
            <td>Списание амортизации</td>
            <td>02</td>
            <td>01</td>
            <td>95,2</td>
        </tr>
        <tr height="45">
            <td>3</td>
            <td>Начислена зп</td>
            <td>91</td>
            <td>70</td>
            <td>1,30</td>
        </tr>
        <tr height="45">
            <td>4</td>
            <td>Списание остатка</td>
            <td>91</td>
            <td>01</td>
            <td>19,30</td>
        </tr>
        <tr height="45">
            <td>5</td>
            <td>Списание убытка</td>
            <td>84</td>
            <td>99</td>
            <td>16,30</td>
        </tr>
    </table>

</body>

</html>